DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/foo
DATABASE_URL_TEST=postgresql+asyncpg://postgres:postgres@localhost:5432/foo_test
AUTH_SECRET=some_secret
AUTH_ALGORITHM=HS256
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foo